VITE_MEDIA_PLAYER_CARD=mediocre-media-player-card
VITE_MEDIA_PLAYER_CARD_EDITOR=mediocre-media-player-card-editor
VITE_MASSIVE_MEDIA_PLAYER_CARD=mediocre-massive-media-player-card
VITE_MASSIVE_MEDIA_PLAYER_CARD_EDITOR=mediocre-massive-media-player-card-editor
VITE_MULTI_MEDIA_PLAYER_CARD=mediocre-multi-media-player-card
VITE_MULTI_MEDIA_PLAYER_CARD_EDITOR=mediocre-multi-media-player-card-editor
VITE_CHIP_MEDIA_PLAYER_GROUP_CARD=mediocre-chip-media-player-group-card
