VITE_MEDIA_PLAYER_CARD=mediocre-media-player-card-test
VITE_MEDIA_PLAYER_CARD_EDITOR=mediocre-media-player-card-editor-test
VITE_MASSIVE_MEDIA_PLAYER_CARD=mediocre-massive-media-player-card-test
VITE_MASSIVE_MEDIA_PLAYER_CARD_EDITOR=mediocre-massive-media-player-card-editor-test
VITE_CHIP_MEDIA_PLAYER_GROUP_CARD=mediocre-chip-media-player-group-card-test
